<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        O jogo consiste em mover peças para formar a imagem do quebra cabeça, clique com o botão esquerdo do mouse sobre a peça
        e escolha para qual espaço ela vai.
    </h1>
</body>
<style>
    body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    background-image: url('/image/fundo6.gif');
    background-position: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@font-face {
        font-family:'BreakWorlds';
        src: url('fonts/bungee/fonts/Bungee_Web/BungeeLayers/BungeeLayers-Outline.woff') format('woff');
    }
    h1{
        font-family:'BreakWorlds';
        color: white;
        text-align: center;
}
</style>
</html>