<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break - Worlds Menu</title>
</head>
<style>
    *{
        font-family: 'BreakWorlds';
    }
    h1{
        color:black;
    }
    .container-head{
        display: flex;
        justify-content: center;
        font-size: 50px;
        padding-left: 50px;
    }
    .container-menu{
        display: flex;
        justify-content: center;
    }
    .container-menu ul li {
        list-style-type: none;
        margin-top: 25px;
        font-size: 50px;
        border: 5px dotted blueviolet;
        padding: 20px 50px;
        margin-left: 20px;
        display:inline;
        transition: 1s;
    }
    a:visited{
        color: inherit;
    }
    a{
        outline:none;
        text-decoration: none;
    }
    .container-menu ul li:hover{
        background-color: blueviolet;
        color: white;
        transition: 1s;
    }
    @media only screen and (max-width: 600px) {
        .container-menu ul li{
            display: block;
        }
        h1{
            font-size: 50px;
        }
    }
    .content{
        display: none;
    }
    .gif{
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 300px;
        position:absolute;
    }
    @font-face {
        font-family: 'BreakWorlds';
        src: url('./Bungee-Outline.woff') format('woff');
    }
</style>
<body onload="time()">
    <div class="gif" id="gif">
        <img src="image/loading.gif" alt="">
        <h2>Loading ...</h2>
    </div>
    <div class="container-head" >
        <h1>Break - Worlds </h1>
    </div>
    <div class="content" id="content">
        <div class="container-menu" id="menu">
            <ul>
                <a href="/jogar"><li>Jogar</li></a>
                <a href=""><li>Sobre</li></a>
                <a href=""><li>Ajuda</li></a>
            </ul>
        </div>
    </div>
</body>
<script>
    function time(){
        setTimeout(function(){ 
            document.getElementById('gif').style.display = "none";
            document.getElementById('content').style.display = "block";
        }, 3000);
    }
</script>
</html>